{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wedding-card-arif",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wedding-card-db",
			"database_id": "PLACEHOLDER_REPLACE_ME",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "wedding-card-assets"
		}
	]
}
